# clevertec-hibernate

./: build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Application.java  Main.java
src/main/java/org/example/controller/: CarController.java
src/main/java/org/example/entity/: Car.java  CarShowroom.java  Category.java  Client.java  Review.java
src/main/java/org/example/exception/: NotFoundCarException.java  NotFoundCarShowroomException.java  NotFoundCategoryException.java  NotFoundClientException.java  NotFoundReviewException.java
src/main/java/org/example/garbage/: Main.java
src/main/java/org/example/garbage/util/: HibernateUtil.java
src/main/java/org/example/repository/: CarRepository.java  CarShowroomRepository.java  ReviewRepository.java
src/main/java/org/example/service/: CarService.java  CarShowroomService.java  CategoryService.java  ClientService.java  ReviewService.java
src/main/java/org/example/specification/: CarSpecification.java
src/main/java/org/example/util/: HibernateUtil.java
src/main/resources/: application.properties  hibernate.properties
src/test/java/: CarServiceTest.java
src/test/java/org/example/service/: CarServiceTest.java  CarTestData.java  ClientServiceTest.java  ReviewServiceTest.java
